
@tintColorFolder:#0078F2;
@tintColorEdit:#1C9BAB;
@tintColorSetting: #F47A1F;
@tintColorHelp: #008cff;
@tintColorAbout: #AC193D;


@googleRed: #DD4B39;
@googleBlue: #4285f4;

@tabSize : 60px;
@paletteWidth:250px;
@toolbarHeight:60px;

@tintColorHIGH: #C21B7A;
@tintColorLOW:  #0078F2;