@import "colors.less";


body{
  font-family:Helvetica, Arial, Verdana, sans-serif;
  color:#6b6b6b;
}

#content {
  padding:0;
}


#draw2dCanvasWrapper {
  background-color:#FAFAFA;
  overflow:scroll;
  box-shadow: inset 0 0 10px #000000;
}

#palette{
  background-color: #3a3f51;
}

#editor{
}

#toolbar{
  overflow: hidden;
  background-color: #7266ba;

  padding-left: 100px;

  button {
    color: white;
    padding: 10px;
    border: 0;
    margin: 10px;
    margin-top:20px;
    font-weight: 100;
    background-color:transparent;
    outline:none;
    &:hover{
      color:lightblue;

    }
  }

  .icon{
    font-size:35px;
    padding:0;
    &[disabled]{
     opacity: 0.1;
    }
  }

  #logo{
    position:fixed;
    top:0px;
    left:0px;
    height:80px;
    background:#303030;
  }
}

.toolbar_delimiter{
  width: 2px;
  height: 35px;
  border-left: 1px solid rgba(255,255,255,0.2);
  position: relative;
  top: -15px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
}


#view{

}

#title{
  position: absolute;
  color: rgba(255,255,255,0.3);
  top: 5px;
  right: 10px;
  font-size: 77px;
}

#title2{
  position: absolute;
  color: rgba(255,255,255,0.7);
  top: 29px;
  right: 10px;
  font-size: 14px;
  font-weight: 100;
}

#transitions{
  th{
    font-size:10px;
  }

  input, select{
    height:25px;
    font-size:11px;
  }
}

#property{
  overflow-y:scroll;
}

#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
  opacity: 0.3;
  &:hover{
    opacity: 1;
    color:#ff0000;
  }
}


#colorDialog{
  box-shadow:0 5px 15px rgba(0,0,0,.5);
  border:1px solid rgba(0,0,0,0.2);
  td {
    cursor:pointer;
    &:hover {
      border: 1px solid gray;
    }
  }
}

#figureConfigDialog{
  display:none;
  background-color:white;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  border-left: 3px solid @tintColorEdit;
  .configMenuEntry{
    font-size:14px;
    font-weight: 200;
    cursor:pointer;
    &:hover{
      color:@tintColorEdit;
    }
  }
}

#fileShareDialog {
   .modal-body {
    text-align: center;
    & .shareButton {
      height: 120px;
      width: 90px;
      line-height: 40px;
      border: 0;
      background: transparent;
      color: @tintColorEdit;
      font-weight: 100;
      margin-left: 50px;
      margin-right: 50px;
      &:hover {
        .btn-circle {
          background: @tintColorEdit;
          color: white;
        }
      }
    }
  }
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  border:1px solid @tintColorEdit;
  color:@tintColorEdit;

}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}


.autocomplete-wrapper { margin: 44px auto 44px; max-width: 600px; }
.autocomplete-wrapper label { display: block; margin-bottom: .75em; color: #3f4e5e; font-size: 1.25em; }
.autocomplete-wrapper .text-field { padding: 0 15px; width: 100%; height: 40px; border: 1px solid #CBD3DD; font-size: 1.125em; }
.autocomplete-wrapper ::-webkit-input-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper :-moz-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper ::-moz-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper :-ms-input-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-suggestions { overflow: auto; border: 1px solid #CBD3DD; background: #FFF; }
.autocomplete-suggestion { overflow: hidden; padding: 5px 15px; white-space: nowrap; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { color: #029cca; font-weight: normal; }


.palette_node_element{
  width:50px;
  margin:5px;
  cursor:move;

}